<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diya Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(87, 87, 144);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 50px 0 ;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(164, 108, 215);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(164, 108, 215);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: #0e0e1a;
            height: 233px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {
            

            
            .box {
                flex-direction: column;
            }
            .secondSection .vertical {
                height: unset;
            }

            .vertical-title, .vertical-desc{
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .leftSection {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 141vh;
            }

            .rightSection {
                width: 721px;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }
            
            .image-top {
                top: 133;
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            body {
                min-width: fit-content;
            }
            
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Diya's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Services</li>
                    </a>
                    <a href="/">
                        <li>Projects</li>
                    </a>
                    <a href="/">
                        <li>Contact me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Diya</span>
                <div>I'm a passinate</div>
                <div></div><span id="element"></span>
                <div class="buttons">
                    <button class="btn">Downoad Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection"><img src="header_img.jpg.png" alt=""></div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML Logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia blanditiis libero
                        accusamus cupiditate optio ex itaque amet est beatae eaque fuga ipsam id fugit. Ipsum aut earum
                        quaerat natus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Node.js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia blanditiis libero
                        accusamus cupiditate optio ex itaque amet est beatae eaque fuga ipsam id fugit. Ipsum aut earum
                        quaerat natus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="React.js.png" alt="">
                    <div class="vertical-title">
                        React.js Developer (2015-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia blanditiis libero
                        accusamus cupiditate optio ex itaque amet est beatae eaque fuga ipsam id fugit. Ipsum aut earum
                        quaerat natus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="#C.png" alt="">
                    <div class="vertical-title">
                        #C Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia blanditiis libero
                        accusamus cupiditate optio ex itaque amet est beatae eaque fuga ipsam id fugit. Ipsum aut earum
                        quaerat natus.
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Diya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.diyasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>